Views/FilePanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OsirisCommander.ViewModels"
             xmlns:res="clr-namespace:OsirisCommander.Resources"
             xmlns:models="clr-namespace:OsirisCommander.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsirisCommander.Views.FilePanelView"
             x:DataType="vm:FilePanelViewModel">

    <Design.DataContext>
        <vm:FilePanelViewModel />
    </Design.DataContext>

    <DataGrid x:Name="FileList" ItemsSource="{Binding Files}" Margin="10" CanUserResizeColumns="True"
              CanUserSortColumns="True" IsReadOnly="True" GridLinesVisibility="None" BorderBrush="Transparent"
              SelectedItem="{Binding SelectedFile}" Sorting="FileList_OnSorting" DoubleTapped="FileList_OnDoubleTapped">
        <DataGrid.KeyBindings>
            <KeyBinding Gesture="Ctrl+V" Command="{Binding HotKeyProcess}" />
        </DataGrid.KeyBindings>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static res:Localization.Name}" Width="400" CanUserSort="True"
                                    SortMemberPath="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="models:FileModel">
                        <Grid ColumnDefinitions="24, 350">
                            <Image Grid.Column="0" Width="24" Height="24" Source="{Binding FileIcon}" />
                            <TextBlock Grid.Column="1" Text="{Binding FileName}" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding FileName, Mode=TwoWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Extension" Binding="{Binding FileExtension}" CanUserSort="True"
                                SortMemberPath="Extension" />
            <DataGridTextColumn Header="Size" Binding="{Binding Size}" CanUserSort="True" SortMemberPath="Size" />
        </DataGrid.Columns>
        <DataGrid.Styles>
            <Style Selector="DataGridCell Rectangle">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="DataGridRow:selected /template/ Rectangle">
                <Setter Property="Fill" Value="Transparent" />
            </Style>
            <Style Selector="DataGridRow:selected">
                <!-- <Setter Property="Background" Value="Aqua"></Setter> -->
                <Setter Property="BorderBrush" Value="Aqua"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style Selector="DataGridRow:pointerover /template/ Rectangle">
                <Setter Property="Fill" Value="Transparent" />
            </Style>
            <Style Selector="DataGrid:focus DataGridRow:selected">
                <Setter Property="Background" Value="Navy" />
            </Style>
        </DataGrid.Styles>
    </DataGrid>
</UserControl>